{
  "name": "maui",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~1.11.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "angular": "~1.3.11",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-ui-router": "~0.2.13",
    "angular-ui-select": "0.10.0",
    "ng-file-upload": "~2.2.2",
    "ng-file-upload-shim": "~2.2.2",
    "angular-notify": "~2.0.2",
    "moment": "~2.9.0",
    "utf8": "~2.0.0",
    "sockjs": "~0.3",
    "angular-elastic": "~2.4.2",
    "angular-sortable-view": "~0.0.12",
    "Jcrop": "~0.9.12",
    "pen": "~0.0.3",
    "angular-scroll": "~0.6.2",
    "bootstrap": "~3.3.2",
    "angular-bootstrap": "~0.12.0",
    "restangular": "~1.4.0",
    "angular-cookies": "~1.3.11",
    "ngstorage": "~0.3.0",
    "angular-i18n": "~1.3.11",
    "angular-animate": "~1.3.11",
    "angular-resource": "~1.3.11",
    "animate.css": "~3.2.0",
    "exif-js": "*",
    "textAngular": "~1.3.4",
    "holderjs": "~2.5.0",
    "rangy": "~1.2.3",
    "showdown": "~0.3.4",
    "angular-ui-ace": "bower",
    "jssor-slider": "*"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.*",
    "angular-scenario": ">=1.2.*"
  },
  "overrides": {
    "angular-sortable-view": {
      "main": [
        "src/angular-sortable-view.min.js"
      ]
    },
    "bootstrap": {
      "ignore": true
    },
    "Jcrop": {
      "main": [
        "js/jquery.Jcrop.min.js"
      ]
    },
    "font-awesome": {
      "ignore": true
    },
    "moment": {
      "main": [
        "moment.js",
        "locale/zh-cn.js"
      ]
    },
    "bootstrap-css-only": {
      "ignore": true
    },
    "pen": {
      "main": [
        "src/pen.js",
        "src/pen.css"
      ]
    },
    "angular-scroll": {
      "main": "angular-scroll.js"
    },
    "angular-i18n": {
      "main": "angular-locale_zh-cn.js"
    },
    "rangy": {
      "main": [
        "rangy-core.min.js",
        "rangy-selectionsaverestore.min.js"
      ]
    },
    "textAngular": {
      "main": [
        "./dist/textAngular.min.js",
        "./dist/textAngular-sanitize.min.js"
      ],
      "dependencies": {
        "angular": "^1.3.x",
        "bootstrap": "~3.3.2",
        "font-awesome": "^4.0.x",
        "rangy": "^1.2.0"
      }
    },
    "ace-builds": {
      "main": [
        "src-min-noconflict/ace.js"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.3.11"
  }
}
