{
  "name": "maui",
  "version": "0.3.3",
  "main": "server/app.js",
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "^2.0.15",
    "azure-media": "^1.0.11",
    "body-parser": "~1.0.0",
    "byline": "^4.1.1",
    "coffee-script": "^1.8.0",
    "composable-middleware": "^0.3.0",
    "compression": "~1.0.1",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "~1.0.1",
    "del": "^0.1.3",
    "ejs": "^0.8.8",
    "emailjs": "^0.3.11",
    "errorhandler": "~1.0.0",
    "express": "~4.0.0",
    "express-jwt": "^1.0.0",
    "express-session": "~1.0.2",
    "fileutils": "^0.1.0",
    "gulp-cdnify": "^1.0.0",
    "gulp-iconfont": "^1.0.0",
    "gulp-qiniu": "git://github.com/cloud3edu/gulp-qiniu.git",
    "gulp-util": "^3.0.3",
    "jade": "^1.6.0",
    "jsonwebtoken": "^0.3.0",
    "lodash": "~2.4.1",
    "log4js": "^0.6.18",
    "method-override": "~1.0.0",
    "moment": "^2.8.3",
    "mongoose": "~3.8.8",
    "mongoose-createdmodified": "~0.0.2",
    "mongoose-q": "0.0.10",
    "morgan": "~1.0.0",
    "node-xlsx": "^0.5.0",
    "nodemailer": "^1.3.0",
    "object-hash": "^0.3.0",
    "passport": "~0.2.0",
    "passport-local": "~0.1.6",
    "passport-qq": "0.0.3",
    "passport-weibo": "^0.1.2",
    "passport-weixin-plus": "0.0.4",
    "prerender-node": "^1.2.1",
    "q": "^1.0.1",
    "qiniu": "^6.1.3",
    "randomstring": "^1.0.3",
    "redis": "^0.12.1",
    "redislock": "^1.0.1",
    "request": "^2.49.0",
    "sockjs": "^0.3.9",
    "stack-trace": "^0.0.9",
    "static-favicon": "~1.0.1",
    "tough-cookie": "^0.12.1",
    "underscore.string": "^2.3.3"
  },
  "devDependencies": {
    "connect-livereload": "~0.4.0",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.4.2",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-cssmin": "^0.1.6",
    "gulp-express": "^0.1.0",
    "gulp-imagemin": "^1.2.1",
    "gulp-inject": "^1.0.2",
    "gulp-livereload": "^2.1.1",
    "gulp-ng-annotate": "^0.3.3",
    "gulp-replace": "^0.4.0",
    "gulp-sync": "^0.1.3",
    "gulp-usemin": "0.3.8",
    "gulp-order": "^1.1.1",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.4.1",
    "gulp-consolidate": "^0.1.2",
    "gulp-copy": "0.0.2",
    "gulp-env": "^0.2.0",
    "gulp-less": "^1.3.6",
    "gulp-load-plugins": "^0.7.0",
    "gulp-nodemon": "^1.0.4",
    "gulp-open": "^0.3.0",
    "gulp-processhtml": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-svgmin": "^0.4.7",
    "gulp-uglify": "^1.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-wait": "0.0.2",
    "merge-stream": "~0.1.6",
    "jshint-stylish": "~0.1.5",
    "karma": "~0.12.9",
    "karma-chrome-launcher": "~0.1.3",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jade-preprocessor": "0.0.11",
    "karma-jasmine": "~0.1.5",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ng-jade2js-preprocessor": "^0.1.2",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "main-bower-files": "^2.1.0",
    "open": "~0.0.4",
    "requirejs": "~2.1.11",
    "run-sequence": "^1.0.1",
    "should": "~3.3.1",
    "supertest": "~0.11.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "dev": "redis-server & gulp dev",
    "start": "node server/app.js",
    "build": "gulp build"
  },
  "private": true
}
